<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wexford Chiropractic Centre with Dr. Ray Vactor | Chiropractic Links</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<meta name="Description" content="Dr. Vactor can develop a program for you so you can look and feel your best naturally. Dr. Vactor is here to help, so please don't hesitate to call. " />
<meta name="Keywords" content="Wexford Chiropractic Centre, Dr. Ray Vactor, Wexford Chiropractor, Wexford Chiropracitic, Pittsburgh Chiropractor, Chiropractic, Nutrition, Nutritional Support, Nutritional Response Testing, Exercise, Chiropractic Links, Health, Healthy " />
<!--[if IE]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
} 
#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
} 
#subnav {  
	padding: 5px 0 0 20px;
    height: 488px;
} 
</style>
<![endif]-->
</head>

<body>
<div id="container"><div id="apDiv-facebook"><a href="http://www.facebook.com/wexfordchiro?sk=wall" target="_blank"><img src="images/facebook-icon.png" width="27" height="28" /></a></div>
<div id="nav"><h1 class="hide">Wexford Chiropractic Centre - Chiropractic, Nutritional Support, and Exercise</h1><ul>
	<li><a href="/">Home</a></li>
	<li><a href="chiropractic.html">Chiropractic</a>
   	  <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="conditions.html">Conditions Treated</a></li>
        <li><a href="newpatient.html">New Patient Information</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="links.html">Chiropractic Links</a></li>
        </ul>
        </li>
	<li><a href="nutrition.html">Nutrition</a></li>
	<li><a href="exercise.html">Exercise</a></li>
     <li><a href="testimonials.html">Video Testimonials</a></li>
	<li><a href="events.html">Radio Show</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul></div>
<div id="headerimage"><img src="images/headerimage.jpg" alt="Wexford Chiropractic Centre - Chiropractic, Nutritional Support and  Exercise " /></div>
<div id="subnav">
	<h2>Patient<br />Information</h2>
	<ul>
	<li><a href="auto.html">Auto Accidents</a></li>
	<li><a href="backpain.html">Back Pain</a></li>
	<li><a href="ear.html">Ear Infections</a></li>
	<li><a href="headache.html">Headache</a></li>
	<li><a href="health.html">Health and Wellness</a></li>
	<li><a href="menopause.html">Menopause</a></li>
	<li><a href="neckpain.html">Neck Pain</a></li>
	<li><a href="pms.html">PMS</a></li>
	<li><a href="sports.html">Sports</a></li>
	<li><a href="stress.html">Stress Management</a></li>
	<li><a href="vitamins.html">Vitamins</a></li>
	<li><a href="weightmanagement.html">Weight Management</a></li>
	</ul>
    
<a href="events.html"><img src="images/radio_btn.jpg" alt="Tune into Dr. Vactor's Quantum Health, 620AM Tuesdays at 11AM" width="131" height="88" /></a><br />
<a href="http://www.angieslist.com/companylist/us/pa/wexford/wexford-chiropractic-centre-reviews-2198219.aspx" target="_blank"><img src="images/angies-list.png" width="114" height="38" alt="Angie's List" class="angies" /></a>



</div>
<div id="content">
<h1>Chiropractic Links  <a href class="backtotop"="#top"></a></h1>
  <p><a href="http://www.chiro.org/" target="_blank">The Chiropractic Resource
      Organization</a> - Chiropractic News and Resources</p>
    <p><a href="http://www.amerchiro.org/" target="_blank">American Chiropractic Society</a> - Important Information for Patients </p>

    <p><a href="http://www.chiroweb.com//" target="_blank">ChiroWeb.com</a> - A chiropractic resource directory</p>
	<p><a href="http://www.planetc1.com/" target="_blank">Planetchiropractic.com</a> - A useful resource of all things chiropractic</p>
    <p><a href="http://www.icpa4kids.com/" target="_blank">International Chiropractic Pediatric Association</a> - A great resource for chiropractic care for children</p>
    <p><a href="http://www.drkoop.com/" target="_blank">Dr. Koop</a> - Health news and resources</p>

    <p><a href="http://www.909shot.com/" target="_blank">National Vaccination Information Center</a> - The National Vaccine Information Center (NVIC) is a national, non-profit  organization dedicated to preventing vaccine injuries and deaths through public education and defending the right to informed consent to vaccination. </p>
		<p class="contact2">Please <a href="contact.html">Contact Us</a> for More Information
    <br />
    or to Set Up Your Free Consultation</p>

</div>
<div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<h3>Wexford Chiropractic Centre, Providing Chiropractic Care to the Greater Pittsburgh
  Area and Beyond </h3>
	<h3>130 Wexford Bayne Road (Route 910), Wexford, PA 15090</h3>
	<h3>Phone: 724-935-1610 | Fax: 724-935-2295<br>
		<em>*Dr. Ray Vactor does NOT participate in telemarketing</em></h3>
<!-- #EndLibraryItem --></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2687475-2";
urchinTracker();
</script>
</body>
</html>
